<?php
//Custom Layouts
$layouts = array(
		'custom_142' => array(
				'name' => "Profile",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"custom\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "custom",
						'_wp_page_template' => "elementor_canvas",
						'_elementor_data' => "[{\"id\":\"36e69db\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"30\"},\"elements\":[{\"id\":\"519ae7d\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"_inline_size\":22.583,\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"30\",\"left\":\"0\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"30\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"65e4d31\",\"elType\":\"widget\",\"settings\":{\"image\":{\"url\":\"http:\\/\\/shift-cv.themerex.net\\/wp-content\\/uploads\\/2018\\/08\\/avatar-copyright.png\",\"id\":775},\"image_size\":\"custom\",\"image_custom_dimension\":{\"width\":\"182\",\"height\":\"182\"},\"_css_classes\":\"rounded\",\"_border_radius\":{\"unit\":\"%\",\"top\":\"111\",\"right\":\"111\",\"bottom\":\"111\",\"left\":\"111\",\"isLinked\":true},\"align\":\"left\"},\"elements\":[],\"widgetType\":\"image\"}],\"isInner\":false},{\"id\":\"6b15a50\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"_inline_size\":37.75,\"content_position\":\"center\",\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"30\",\"left\":\"0\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"30\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"457e032\",\"elType\":\"widget\",\"settings\":{\"title\":\"Kylie Jefferson\",\"subtitle\":\"\",\"description\":\"Graphic Designer \\u2014 ThemeREX Team \",\"title_tag\":\"h1\"},\"elements\":[],\"widgetType\":\"trx_sc_title\"}],\"isInner\":false},{\"id\":\"6fc83af\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"_inline_size\":39.663,\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"30\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"25ef022\",\"elType\":\"widget\",\"settings\":{\"name\":\"Kylie Jefferson\",\"bdate\":\"June 6, 1990\",\"address\":\"San Francisco CA 94102 US\",\"phone\":\"+1-800-123-4567\",\"email\":\"info@example.com\",\"site\":{\"url\":\"https:\\/\\/themerex.net\",\"is_external\":\"on\",\"nofollow\":\"\"},\"use_labels\":\"1\"},\"elements\":[],\"widgetType\":\"trx_widget_contacts\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"094c9d3\",\"elType\":\"section\",\"settings\":{\"gap\":\"wide\"},\"elements\":[{\"id\":\"e1f7914\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"space_between_widgets\":0,\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"93a9d27\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":34}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"880097b\",\"elType\":\"widget\",\"settings\":{\"weight\":{\"unit\":\"px\",\"size\":2},\"gap\":{\"unit\":\"px\",\"size\":16}},\"elements\":[],\"widgetType\":\"divider\"},{\"id\":\"716b7d6\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":28}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"37a61c8\",\"elType\":\"section\",\"settings\":{\"gap\":\"wide\"},\"elements\":[{\"id\":\"d01a2c8\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"304ded2\",\"elType\":\"widget\",\"settings\":{\"editor\":\"Welcome to my portfolio! I am a graphic designer at ThemeREX web design studio. I am passionate about my job and my personal contribution to the world of modern web design. Here, you will be able to learn more about my projects as well as get to know me as a person. I like nothing more than telling stories with the help of photography, art and life experiences that celebrate simplicity and creativity. Follow me on social media for regular updates!\"},\"elements\":[],\"widgetType\":\"text-editor\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"883f214\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"9b7d97b\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1538031270;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:1918:\".elementor-142 .elementor-element.elementor-element-65e4d31{text-align:left;}.elementor-142 .elementor-element.elementor-element-65e4d31 > .elementor-widget-container{border-radius:111% 111% 111% 111%;}.elementor-142 .elementor-element.elementor-element-6b15a50.elementor-column .elementor-column-wrap{align-items:center;}.elementor-142 .elementor-element.elementor-element-e1f7914 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(:last-child){margin-bottom:0px;}.elementor-142 .elementor-element.elementor-element-93a9d27 .elementor-spacer-inner{height:34px;}.elementor-142 .elementor-element.elementor-element-880097b .elementor-divider-separator{border-top-style:solid;border-top-width:2px;width:100%;}.elementor-142 .elementor-element.elementor-element-880097b .elementor-divider{padding-top:16px;padding-bottom:16px;}.elementor-142 .elementor-element.elementor-element-716b7d6 .elementor-spacer-inner{height:28px;}@media(min-width:768px){.elementor-142 .elementor-element.elementor-element-519ae7d{width:22.583%;}.elementor-142 .elementor-element.elementor-element-6b15a50{width:37.75%;}.elementor-142 .elementor-element.elementor-element-6fc83af{width:39.663%;}}@media(max-width:767px){.elementor-142 .elementor-element.elementor-element-519ae7d > .elementor-element-populated{margin:0px 0px 30px 0px;padding:0px 0px 30px 0px;}.elementor-142 .elementor-element.elementor-element-6b15a50 > .elementor-element-populated{margin:0px 0px 30px 0px;padding:0px 0px 30px 0px;}.elementor-142 .elementor-element.elementor-element-6fc83af > .elementor-element-populated{margin:0px 0px 0px 0px;padding:0px 0px 30px 0px;}.elementor-142 .elementor-element.elementor-element-e1f7914 > .elementor-element-populated{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-142 .elementor-element.elementor-element-d01a2c8 > .elementor-element-populated{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}}\";}",
						'_elementor_version' => "0.4",
						)
				),
		'custom_150' => array(
				'name' => "Resume",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"custom\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "custom",
						'_wp_page_template' => "elementor_canvas",
						'_elementor_data' => "[{\"id\":\"d4064c3\",\"elType\":\"section\",\"settings\":{\"structure\":\"22\",\"gap\":\"wide\"},\"elements\":[{\"id\":\"b92ab0a\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"_inline_size\":61.667,\"margin\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"36\",\"bottom\":\"0\",\"left\":\"4\",\"isLinked\":false},\"margin_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"25\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"b8d159c\",\"elType\":\"widget\",\"settings\":{\"title_tag\":\"h5\",\"title\":\"Education\",\"subtitle\":\"\",\"description\":\"\",\"title_style\":\"accent\"},\"elements\":[],\"widgetType\":\"trx_sc_title\"},{\"id\":\"99a2968\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":29}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"63b4938\",\"elType\":\"widget\",\"settings\":{\"items\":[{\"text\":\"San Francisco State University\",\"align\":\"left\",\"item_type\":\"text\",\"color\":\"\",\"_id\":\"43b974e\",\"link\":{\"url\":\"\",\"is_external\":\"\",\"nofollow\":\"\"},\"tag\":\"h6\",\"media\":{\"url\":\"\",\"id\":\"\"},\"item_icon\":\"\",\"size\":{\"unit\":\"em\",\"size\":5},\"float_position\":\"left\",\"inline\":\"\"},{\"text\":\"Web Design\",\"align\":\"left\",\"tag\":\"p\",\"item_type\":\"text\",\"color\":\"\",\"_id\":\"9ab9857\",\"link\":{\"url\":\"\",\"is_external\":\"\",\"nofollow\":\"\"},\"media\":{\"url\":\"\",\"id\":\"\"},\"item_icon\":\"\",\"size\":{\"unit\":\"em\",\"size\":5},\"float_position\":\"left\",\"inline\":\"\"},{\"text\":\"09.2001 - 06.2003\",\"align\":\"right\",\"tag\":\"p\",\"item_type\":\"text\",\"color\":\"\",\"_id\":\"6f13ea4\",\"link\":{\"url\":\"\",\"is_external\":\"\",\"nofollow\":\"\"},\"media\":{\"url\":\"\",\"id\":\"\"},\"item_icon\":\"\",\"size\":{\"unit\":\"em\",\"size\":5},\"float_position\":\"left\",\"inline\":\"\"}],\"icon_color\":\"#3a66e6\"},\"elements\":[],\"widgetType\":\"trx_sc_supertitle\"},{\"id\":\"05ba25e\",\"elType\":\"widget\",\"settings\":{\"editor\":\"I got my degree in web design and development, and later on, I have finished a course in photography and photoplay. Graphic design has become my motivation for the further career path...\"},\"elements\":[],\"widgetType\":\"text-editor\"},{\"id\":\"320d7f5\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":42}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"3acfe55\",\"elType\":\"widget\",\"settings\":{\"title_tag\":\"h5\",\"title\":\"Employment\",\"subtitle\":\"\",\"description\":\"\",\"title_style\":\"accent\"},\"elements\":[],\"widgetType\":\"trx_sc_title\"},{\"id\":\"7061fba\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":29}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"989bea2\",\"elType\":\"widget\",\"settings\":{\"items\":[{\"text\":\"International Design Services\",\"align\":\"left\",\"item_type\":\"text\",\"color\":\"\",\"_id\":\"3a957fb\",\"link\":{\"url\":\"\",\"is_external\":\"\",\"nofollow\":\"\"},\"tag\":\"h6\",\"media\":{\"url\":\"\",\"id\":\"\"},\"item_icon\":\"\",\"size\":{\"unit\":\"em\",\"size\":5},\"float_position\":\"left\",\"inline\":\"\"},{\"text\":\"Designer\",\"align\":\"left\",\"tag\":\"p\",\"item_type\":\"text\",\"color\":\"\",\"_id\":\"0472583\",\"link\":{\"url\":\"\",\"is_external\":\"\",\"nofollow\":\"\"},\"media\":{\"url\":\"\",\"id\":\"\"},\"item_icon\":\"\",\"size\":{\"unit\":\"em\",\"size\":5},\"float_position\":\"left\",\"inline\":\"\"},{\"text\":\"10.2003 - 03.2007\",\"align\":\"right\",\"tag\":\"p\",\"item_type\":\"text\",\"color\":\"\",\"_id\":\"6bd1069\",\"link\":{\"url\":\"\",\"is_external\":\"\",\"nofollow\":\"\"},\"media\":{\"url\":\"\",\"id\":\"\"},\"item_icon\":\"\",\"size\":{\"unit\":\"em\",\"size\":5},\"float_position\":\"left\",\"inline\":\"\"}],\"icon_color\":\"#1bc9e4\"},\"elements\":[],\"widgetType\":\"trx_sc_supertitle\"},{\"id\":\"e5064e5\",\"elType\":\"widget\",\"settings\":{\"editor\":\"<p>This was an exciting experience for me as a begginer, and I appreciate the knowledge that I have received at this company. My main task was to design website projects for businesses...<\\/p>\"},\"elements\":[],\"widgetType\":\"text-editor\"},{\"id\":\"804c118\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":17}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"e1ceeed\",\"elType\":\"widget\",\"settings\":{\"weight\":{\"unit\":\"px\",\"size\":2}},\"elements\":[],\"widgetType\":\"divider\"},{\"id\":\"b4b6b77\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":24}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"f48fa5f\",\"elType\":\"widget\",\"settings\":{\"items\":[{\"text\":\"ThemeREX Studio\",\"align\":\"left\",\"item_type\":\"text\",\"color\":\"\",\"_id\":\"3a957fb\",\"link\":{\"url\":\"\",\"is_external\":\"\",\"nofollow\":\"\"},\"tag\":\"h6\",\"media\":{\"url\":\"\",\"id\":\"\"},\"item_icon\":\"\",\"size\":{\"unit\":\"em\",\"size\":5},\"float_position\":\"left\",\"inline\":\"\"},{\"text\":\"Graphic Designer\",\"align\":\"left\",\"tag\":\"p\",\"item_type\":\"text\",\"color\":\"\",\"_id\":\"0472583\",\"link\":{\"url\":\"\",\"is_external\":\"\",\"nofollow\":\"\"},\"media\":{\"url\":\"\",\"id\":\"\"},\"item_icon\":\"\",\"size\":{\"unit\":\"em\",\"size\":5},\"float_position\":\"left\",\"inline\":\"\"},{\"text\":\"04.2007 - present\",\"align\":\"right\",\"tag\":\"p\",\"item_type\":\"text\",\"color\":\"\",\"_id\":\"6bd1069\",\"link\":{\"url\":\"\",\"is_external\":\"\",\"nofollow\":\"\"},\"media\":{\"url\":\"\",\"id\":\"\"},\"item_icon\":\"\",\"size\":{\"unit\":\"em\",\"size\":5},\"float_position\":\"left\",\"inline\":\"\"}],\"header_column\":{\"unit\":\"px\",\"size\":9},\"icon_color\":\"#1bc9e4\"},\"elements\":[],\"widgetType\":\"trx_sc_supertitle\"},{\"id\":\"380a1b6\",\"elType\":\"widget\",\"settings\":{\"editor\":\"<p>As a graphic designer, I work to create various projects by using illustrations, photography and typography. We create layouts that are mostly used by magazines, websites and apps...<\\/p>\"},\"elements\":[],\"widgetType\":\"text-editor\"},{\"id\":\"788ab43\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":40}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"d391cdb\",\"elType\":\"widget\",\"settings\":{\"title_tag\":\"h5\",\"title\":\"Recognition\",\"subtitle\":\"\",\"description\":\"\",\"title_style\":\"accent\"},\"elements\":[],\"widgetType\":\"trx_sc_title\"},{\"id\":\"691fd03\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":30}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"dbaacc1\",\"elType\":\"widget\",\"settings\":{\"items\":[{\"text\":\"Graphic Design Awards\",\"align\":\"left\",\"item_type\":\"text\",\"color\":\"\",\"_id\":\"3a957fb\",\"link\":{\"url\":\"\",\"is_external\":\"\",\"nofollow\":\"\"},\"tag\":\"h6\",\"media\":{\"url\":\"\",\"id\":\"\"},\"item_icon\":\"\",\"size\":{\"unit\":\"em\",\"size\":5},\"float_position\":\"left\",\"inline\":\"\"},{\"text\":\"Top Web Designer\",\"align\":\"left\",\"tag\":\"p\",\"item_type\":\"text\",\"color\":\"\",\"_id\":\"0472583\",\"link\":{\"url\":\"\",\"is_external\":\"\",\"nofollow\":\"\"},\"media\":{\"url\":\"\",\"id\":\"\"},\"item_icon\":\"\",\"size\":{\"unit\":\"em\",\"size\":5},\"float_position\":\"left\",\"inline\":\"\"},{\"text\":\"2012\",\"align\":\"right\",\"tag\":\"p\",\"item_type\":\"text\",\"color\":\"\",\"_id\":\"6bd1069\",\"link\":{\"url\":\"\",\"is_external\":\"\",\"nofollow\":\"\"},\"media\":{\"url\":\"\",\"id\":\"\"},\"item_icon\":\"\",\"size\":{\"unit\":\"em\",\"size\":5},\"float_position\":\"left\",\"inline\":\"\"}],\"icon_color\":\"#ffc455\"},\"elements\":[],\"widgetType\":\"trx_sc_supertitle\"},{\"id\":\"1568440\",\"elType\":\"widget\",\"settings\":{\"editor\":\"<p>It was such an honor to take part in one of the most important designer conventions, and to receive this award was beyond my expectations.<\\/p>\"},\"elements\":[],\"widgetType\":\"text-editor\"}],\"isInner\":false},{\"id\":\"6e6f7af\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"_inline_size\":38.33,\"space_between_widgets\":0,\"margin\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"22\",\"bottom\":\"0\",\"left\":\"4\",\"isLinked\":false},\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"margin_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"6ae39e0\",\"elType\":\"widget\",\"settings\":{\"printbuttons\":[{\"title\":\"Print\",\"link\":{\"url\":\"http:\\/\\/shift-cv.themerex.net\\/wp-content\\/uploads\\/2018\\/08\\/corporate-resume-shift.pdf\"},\"description\":\"Some description text for this item\",\"color\":\"#1bc9e4\",\"image\":{\"url\":\"\"},\"icon\":\"icon-iconmonstr-printer-4\",\"_id\":\"074687f\",\"role\":\"print_pdf\"},{\"title\":\"Download\",\"link\":{\"url\":\"http:\\/\\/shift-cv.themerex.net\\/wp-content\\/uploads\\/2018\\/08\\/corporate-resume-shift.pdf\"},\"description\":\"Some description text for this item\",\"color\":\"#ffc455\",\"image\":{\"url\":\"\"},\"icon\":\"icon-iconmonstr-download-2\",\"_id\":\"4c45075\",\"role\":\"download\"}],\"columns\":{\"unit\":\"px\",\"size\":1},\"_css_classes\":\"stick-to-top\",\"out_content\":\"1\",\"align\":\"right\"},\"elements\":[],\"widgetType\":\"trx_sc_printbuttons\"},{\"id\":\"6c5475f\",\"elType\":\"widget\",\"settings\":{\"title_tag\":\"h5\",\"title\":\"Programming Skills\",\"subtitle\":\"\",\"description\":\"\"},\"elements\":[],\"widgetType\":\"trx_sc_title\"},{\"id\":\"4203e4b\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":19}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"ca8f03f\",\"elType\":\"widget\",\"settings\":{\"title\":\"WordPress\",\"percent\":{\"unit\":\"%\",\"size\":90},\"inner_text\":\"\",\"bar_color\":\"#3a66e6\"},\"elements\":[],\"widgetType\":\"progress\"},{\"id\":\"5bf4fc5\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":15}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"c2f08cb\",\"elType\":\"widget\",\"settings\":{\"title\":\"PHP\",\"percent\":{\"unit\":\"%\",\"size\":80},\"inner_text\":\"\",\"bar_color\":\"#1bc9e4\"},\"elements\":[],\"widgetType\":\"progress\"},{\"id\":\"e3d8331\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":15}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"f3592e3\",\"elType\":\"widget\",\"settings\":{\"title\":\"HTML\",\"percent\":{\"unit\":\"%\",\"size\":93},\"inner_text\":\"\",\"bar_color\":\"#ffc455\"},\"elements\":[],\"widgetType\":\"progress\"},{\"id\":\"b170206\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":15}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"90cd77c\",\"elType\":\"widget\",\"settings\":{\"title\":\"CSS\",\"percent\":{\"unit\":\"%\",\"size\":82},\"inner_text\":\"\",\"bar_color\":\"#ff754a\"},\"elements\":[],\"widgetType\":\"progress\"},{\"id\":\"5ef4896\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":15}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"7d8ce4a\",\"elType\":\"widget\",\"settings\":{\"title\":\"MySQL\",\"percent\":{\"unit\":\"%\",\"size\":75},\"inner_text\":\"\",\"bar_color\":\"#ff3430\"},\"elements\":[],\"widgetType\":\"progress\"},{\"id\":\"547e41c\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":58},\"space_mobile\":{\"unit\":\"px\",\"size\":40}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"80f115f\",\"elType\":\"widget\",\"settings\":{\"title_tag\":\"h5\",\"title\":\"Designer Skills\",\"subtitle\":\"\",\"description\":\"\"},\"elements\":[],\"widgetType\":\"trx_sc_title\"},{\"id\":\"b976083\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":17}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"f77e35d\",\"elType\":\"widget\",\"settings\":{\"type\":\"pie\",\"cutout\":{\"unit\":\"px\",\"size\":65},\"compact\":\"1\",\"max\":\"100\",\"values\":[{\"title\":\"Adobe Illustrator\",\"value\":\"20\",\"color\":\"#1bc9e4\",\"icon\":\"icon-star-empty\",\"_id\":\"0547d11\"},{\"title\":\"Adobe Indesign\",\"value\":\"30\",\"color\":\"#ffc455\",\"icon\":\"icon-heart-empty\",\"_id\":\"06c59ff\"},{\"title\":\"Corel Draw\",\"value\":\"35\",\"color\":\"#ff754a\",\"icon\":\"icon-clock-empty\",\"_id\":\"5c7f1fb\"},{\"title\":\"3D Max\",\"value\":\"70\",\"color\":\"#ff4a4a\",\"icon\":\"\",\"_id\":\"d1fddca\"},{\"title\":\"Adobe Photoshop\",\"value\":\"80\",\"color\":\"#3a66e6\",\"icon\":\"\",\"_id\":\"11188d6\"}],\"columns\":{\"unit\":\"px\",\"size\":1}},\"elements\":[],\"widgetType\":\"trx_sc_skills\"},{\"id\":\"7c3a745\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":53},\"space_mobile\":{\"unit\":\"px\",\"size\":35}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"6c86a9f\",\"elType\":\"widget\",\"settings\":{\"title_tag\":\"h5\",\"title\":\"Language Skills\",\"subtitle\":\"\",\"description\":\"\"},\"elements\":[],\"widgetType\":\"trx_sc_title\"},{\"id\":\"6dd724f\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":20}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"ff23540\",\"elType\":\"widget\",\"settings\":{\"type\":\"circles\",\"max\":\"5\",\"values\":[{\"title\":\"English\",\"value\":\"4\",\"color\":\"#3a66e6\",\"icon\":\"icon-star-empty\",\"_id\":\"41da1b5\"},{\"title\":\"French\",\"value\":\"3\",\"color\":\"#1bc9e4\",\"icon\":\"icon-heart-empty\",\"_id\":\"70c63c9\"},{\"title\":\"Spanish\",\"value\":\"5\",\"color\":\"#ffc455\",\"icon\":\"icon-clock-empty\",\"_id\":\"bb41171\"}],\"columns\":{\"unit\":\"px\",\"size\":1}},\"elements\":[],\"widgetType\":\"trx_sc_skills\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"856fc08\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"dc07ba8\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"6a6e3e2\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":4}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1538031271;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:4766:\".elementor-150 .elementor-element.elementor-element-b92ab0a > .elementor-element-populated{margin:0px 36px 0px 4px;}.elementor-150 .elementor-element.elementor-element-99a2968 .elementor-spacer-inner{height:29px;}.elementor-150 .elementor-element.elementor-element-63b4938 .sc_supertitle_no_icon{background-color:#3a66e6;}.elementor-150 .elementor-element.elementor-element-63b4938 .sc_icon_type_icons{color:#3a66e6;}.elementor-150 .elementor-element.elementor-element-320d7f5 .elementor-spacer-inner{height:42px;}.elementor-150 .elementor-element.elementor-element-7061fba .elementor-spacer-inner{height:29px;}.elementor-150 .elementor-element.elementor-element-989bea2 .sc_supertitle_no_icon{background-color:#1bc9e4;}.elementor-150 .elementor-element.elementor-element-989bea2 .sc_icon_type_icons{color:#1bc9e4;}.elementor-150 .elementor-element.elementor-element-804c118 .elementor-spacer-inner{height:17px;}.elementor-150 .elementor-element.elementor-element-e1ceeed .elementor-divider-separator{border-top-style:solid;border-top-width:2px;width:100%;}.elementor-150 .elementor-element.elementor-element-e1ceeed .elementor-divider{padding-top:15px;padding-bottom:15px;}.elementor-150 .elementor-element.elementor-element-b4b6b77 .elementor-spacer-inner{height:24px;}.elementor-150 .elementor-element.elementor-element-f48fa5f .sc_supertitle_no_icon{background-color:#1bc9e4;}.elementor-150 .elementor-element.elementor-element-f48fa5f .sc_icon_type_icons{color:#1bc9e4;}.elementor-150 .elementor-element.elementor-element-788ab43 .elementor-spacer-inner{height:40px;}.elementor-150 .elementor-element.elementor-element-691fd03 .elementor-spacer-inner{height:30px;}.elementor-150 .elementor-element.elementor-element-dbaacc1 .sc_supertitle_no_icon{background-color:#ffc455;}.elementor-150 .elementor-element.elementor-element-dbaacc1 .sc_icon_type_icons{color:#ffc455;}.elementor-150 .elementor-element.elementor-element-6e6f7af > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(:last-child){margin-bottom:0px;}.elementor-150 .elementor-element.elementor-element-6e6f7af > .elementor-element-populated{margin:0px 22px 0px 4px;padding:0px 0px 0px 0px;}.elementor-150 .elementor-element.elementor-element-4203e4b .elementor-spacer-inner{height:19px;}.elementor-150 .elementor-element.elementor-element-ca8f03f .elementor-progress-wrapper .elementor-progress-bar{background-color:#3a66e6;}.elementor-150 .elementor-element.elementor-element-5bf4fc5 .elementor-spacer-inner{height:15px;}.elementor-150 .elementor-element.elementor-element-c2f08cb .elementor-progress-wrapper .elementor-progress-bar{background-color:#1bc9e4;}.elementor-150 .elementor-element.elementor-element-e3d8331 .elementor-spacer-inner{height:15px;}.elementor-150 .elementor-element.elementor-element-f3592e3 .elementor-progress-wrapper .elementor-progress-bar{background-color:#ffc455;}.elementor-150 .elementor-element.elementor-element-b170206 .elementor-spacer-inner{height:15px;}.elementor-150 .elementor-element.elementor-element-90cd77c .elementor-progress-wrapper .elementor-progress-bar{background-color:#ff754a;}.elementor-150 .elementor-element.elementor-element-5ef4896 .elementor-spacer-inner{height:15px;}.elementor-150 .elementor-element.elementor-element-7d8ce4a .elementor-progress-wrapper .elementor-progress-bar{background-color:#ff3430;}.elementor-150 .elementor-element.elementor-element-547e41c .elementor-spacer-inner{height:58px;}.elementor-150 .elementor-element.elementor-element-b976083 .elementor-spacer-inner{height:17px;}.elementor-150 .elementor-element.elementor-element-7c3a745 .elementor-spacer-inner{height:53px;}.elementor-150 .elementor-element.elementor-element-6dd724f .elementor-spacer-inner{height:20px;}.elementor-150 .elementor-element.elementor-element-6a6e3e2 .elementor-spacer-inner{height:4px;}@media(min-width:768px){.elementor-150 .elementor-element.elementor-element-b92ab0a{width:61.667%;}.elementor-150 .elementor-element.elementor-element-6e6f7af{width:38.33%;}}@media(max-width:1024px){.elementor-150 .elementor-element.elementor-element-b92ab0a > .elementor-element-populated{margin:0px 25px 0px 0px;}.elementor-150 .elementor-element.elementor-element-6e6f7af > .elementor-element-populated{margin:0px 0px 0px 0px;}}@media(max-width:767px){.elementor-150 .elementor-element.elementor-element-b92ab0a > .elementor-element-populated{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-150 .elementor-element.elementor-element-6e6f7af > .elementor-element-populated{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-150 .elementor-element.elementor-element-547e41c .elementor-spacer-inner{height:40px;}.elementor-150 .elementor-element.elementor-element-7c3a745 .elementor-spacer-inner{height:35px;}}\";}",
						'_elementor_version' => "0.4",
						)
				),
		'custom_184' => array(
				'name' => "Blogger",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"custom\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "custom",
						'_wp_page_template' => "elementor_canvas",
						'_elementor_data' => "[{\"id\":\"4dac184\",\"elType\":\"section\",\"settings\":{\"gap\":\"wide\"},\"elements\":[{\"id\":\"09b58cb\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"b5373d5\",\"elType\":\"widget\",\"settings\":{\"hide_excerpt\":\"1\",\"more_text\":\"\",\"pagination\":\"advanced_pages\",\"show_filters\":\"1\",\"taxonomy_filters\":\"post_tag\",\"ids_filters\":\"17,19,18,20\",\"all_btn_text_filters\":\"Show All\",\"count\":{\"unit\":\"px\",\"size\":9},\"columns\":{\"unit\":\"px\",\"size\":3},\"orderby\":\"post_date\",\"type\":\"portfolio\"},\"elements\":[],\"widgetType\":\"trx_sc_blogger\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"ab5db63\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"59d81e4\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"47dc2bb\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":10}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "0.4",
						)
				),
		'custom_198' => array(
				'name' => "Testimonials",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"custom\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "custom",
						'_wp_page_template' => "elementor_canvas",
						'_elementor_data' => "[{\"id\":\"a255a9d\",\"elType\":\"section\",\"settings\":{\"gap\":\"wide\"},\"elements\":[{\"id\":\"c9eac5e\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"33ead3c\",\"elType\":\"widget\",\"settings\":{\"more_text\":\"Read more\",\"pagination\":\"pages\",\"post_type\":\"cpt_testimonials\",\"taxonomy\":\"cpt_testimonials_group\",\"taxonomy_filters\":\"cpt_testimonials_group\",\"columns\":{\"unit\":\"px\",\"size\":1},\"type\":\"testimonials\"},\"elements\":[],\"widgetType\":\"trx_sc_blogger\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"cc4de64\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"8bfb959\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"766f901\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":10}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1538031271;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:261:\".elementor-198 .elementor-element.elementor-element-766f901 .elementor-spacer-inner{height:10px;}@media(max-width:767px){.elementor-198 .elementor-element.elementor-element-c9eac5e > .elementor-element-populated{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}}\";}",
						'_elementor_version' => "0.4",
						)
				),
		'custom_206' => array(
				'name' => "Contacts",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"custom\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "custom",
						'_wp_page_template' => "elementor_canvas",
						'_elementor_data' => "[{\"id\":\"ad461e6\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\",\"gap\":\"wide\"},\"elements\":[{\"id\":\"50e962c\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"content_position\":\"center\",\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"30\",\"left\":\"0\",\"isLinked\":false},\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"30\",\"left\":\"0\",\"isLinked\":false},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"20\",\"bottom\":\"0\",\"left\":\"20\",\"isLinked\":false},\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"20\",\"bottom\":\"0\",\"left\":\"20\",\"isLinked\":false}},\"elements\":[{\"id\":\"359d960\",\"elType\":\"widget\",\"settings\":{\"zoom\":{\"unit\":\"px\",\"size\":11},\"height\":{\"unit\":\"px\",\"size\":409},\"markers\":[{\"address\":\"800 Garfield Ave Jersey City, NJ 07305\",\"latlng\":\"\",\"icon\":{\"url\":\"\"},\"icon_retina\":{\"url\":\"\"},\"icon_width\":{\"size\":0,\"unit\":\"px\"},\"icon_height\":{\"size\":0,\"unit\":\"px\"},\"animation\":\"none\",\"title\":\"One\",\"description\":\"\",\"_id\":\"294bae2\"}],\"cluster\":{\"url\":\"http:\\/\\/shift-cv.themerex.net\\/wp-content\\/uploads\\/2018\\/06\\/marker.png\",\"id\":209},\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"trx_sc_googlemap\"}],\"isInner\":false},{\"id\":\"c673ee4\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"background_background\":\"classic\",\"margin\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"20\",\"bottom\":\"0\",\"left\":\"10\",\"isLinked\":false},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"20\",\"bottom\":\"0\",\"left\":\"10\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"30\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"content_position\":\"center\",\"column_align\":\"column sc_layouts_column_align_left\",\"space_between_widgets\":0},\"elements\":[{\"id\":\"329f295\",\"elType\":\"widget\",\"settings\":{\"address\":\"San Francisco CA 94102 US\",\"phone\":\"+1-800-123-4567\",\"email\":\"info@info.com\",\"site\":{\"url\":\"themerex.net\",\"is_external\":\"on\",\"nofollow\":\"\"},\"description\":\"<h2>Contact Info<\\/h2>\",\"style\":\"contacts-icons\",\"_margin\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"_margin_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"_margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"trx_widget_contacts\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"188d772\",\"elType\":\"section\",\"settings\":{\"gap\":\"wide\"},\"elements\":[{\"id\":\"d9b760c\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null,\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"0b3b81d\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":49}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"b33cfd4\",\"elType\":\"widget\",\"settings\":{\"title\":\"Let\\u2019s Keep In Touch\",\"header_size\":\"h5\",\"align\":\"left\"},\"elements\":[],\"widgetType\":\"heading\"},{\"id\":\"bc7b3df\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":25}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"146bfec\",\"elType\":\"section\",\"settings\":{\"gap\":\"wide\",\"structure\":\"20\"},\"elements\":[{\"id\":\"4dd7aed\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":77.547,\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"30\",\"bottom\":\"0\",\"left\":\"20\",\"isLinked\":false}},\"elements\":[{\"id\":\"1d43d6b\",\"elType\":\"widget\",\"settings\":{\"shortcode\":\"[contact-form-7 id=\\\"208\\\" title=\\\"Contact form 1\\\"]\"},\"elements\":[],\"widgetType\":\"shortcode\"}],\"isInner\":false},{\"id\":\"9e26eed\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":22.453,\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"20\",\"bottom\":\"0\",\"left\":\"10\",\"isLinked\":false},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"20\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"1c03b7a\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":19}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"1691900\",\"elType\":\"widget\",\"settings\":{\"ulname\":\"Jefferson\",\"ufname\":\"Kylie\",\"ucompany\":\"Graphic Designer \\u2014 ThemeREX Team\",\"uphone\":\"+1-800-123-4567\",\"uaddr\":\"San Francisco CA 94102 US\",\"ucity\":\"San Francisco\",\"upostcode\":\"94102\",\"ucountry\":\"US\",\"uemail\":\"info@example.com\",\"usite\":{\"url\":\"https:\\/\\/themerex.net\",\"is_external\":\"on\",\"nofollow\":\"\"},\"image\":\"data:image\\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClCAYAAAA9Kz3aAAAgAElEQVR4Xu2dB7QtTVGFC3NERMwBMSsmFBNiVlQUM4IJEBOiGFFUVMwREVExgjkgihkDimDOWUyomBUDijm7vnt7v7fP\\/FWnpuec9wedWuutdd9MT3dPT53qrrTrZhHxP3Ee+ruIeN6kq2+OiLsdGeKjI+Jzx\\/3fjIhXWLT9woj4kHHtByLiThHxnxHxzEmfXxkR77O4\\/osR8Zrj2idGxCcv7v91RDz\\/uPbeEfHIE5bjdyPi5ZLnfzgi3vSEfrNH\\/zwiXmTceL+I+PIj\\/bNubzXus54fPP5+qYj4gxXzeu6IeHrS7r0i4uvHdb7\\/86zoq21ys50pY2fKlk3iBmPKv42IX+vnd50Wt4uIm0eES8oXjIhXHC3fJSJeefEUv6hXH9e+NCIeNf7+moh4iYj414j4mXHt2yKCXzeUScpbWf8fFRF3Hm1\\/KiL+PSL+zKTIPSICaej09xHxDuMCc9Lf3uYNI4IfcEU\\/GxH\\/EhF\\/Y3P944j4vfGAJOV\\/R8SPjWtI51caf\\/92RPzFonMY4TXGtadExB+Ov5H6zxURlaT89TEPmr+RrZskJbvOO43rDx3fzYf+o4j4\\/WQuayUl7X7pyFpVt14lIm7JTZeU3xsRb7uhs5+MiNdbMCVi\\/WtHX+8WEWzhTizWE46MxZbC1rKkjClhom9P2rK18eH4iD+\\/8r2+OmFaHuVH8qxH+mDL1tYNg0GfHxEfMf4WU9LPs49r\\/FgfPf7mh8LYTq8TET89LnDs+NTxN8cRBEHFlKzHd462HHOecfyYxZQ+Buv8kotxOUpxpHKakZTww+uvXG9vBv9dCJSdKQ9Xb2fKy\\/P9jZIpkZi3P8LtbEH8+qEtkvLWJpHeIiLusBiLo8AXjGts4983\\/s4kJYrR3cf9txtShP9+XkT84+Qvlm1HUuZdbXv9+CFxqu44XnD8qYhjw22GxJWkZOtmDOg7IuKXx98wxHMsOnp8RPzouPYBEfHCEfEP4x25zDbPu0PfFBGS1pKUHCOkkDw2IjhuQJ2kRILzrZ4lIj42eblM0XFJ+WYR8QZH1uXnIgIJCbWSknMeL1\\/RZ0bEx42bW5jS++WXef8jY51T+z4yzHVucZbV2Wvtc659s3Xzw3Dy7bvqE8Xr+QbjsIWfQmJK74Mzpc7oHVPyQzjGVB1Twicfc+QF4LMP3Jly\\/SfemfJSOv+fYcrq07OdPufYiqQZdmzCL1tbedaW7VYac2enzJ5HC35qcgNFBMaEpOhwZHnzpC0S8mVM2Vk26eyUmaLTrYvfdzulKzpqg5KjI5BLym4MMSXfDWUHQnH9xvH3TUpS7kx5uAI7U+Yccb1u326nfJJJokxSYvrBNumEzU92SpeUvxoRT1u0\\/fGIQBGBsFO+zfgbMxUHdPfodJISW6GUBMwwUi4kKenrI5NOUCJeNCL+JCKQHkvibIky4nZKb+OKzk9ExH8MySRPFGc\\/2Sn1HO8mBZF31rk8k5SvHRGfMx5k18lMaOr3xSPipa3tqw4brOy\\/2JzZRaBPj4jHjb\\/l0XFF5yZxpsyYMlN03E7pTMk2hAa+hrDjvdAkU241Ca2ZD20qRYdx7zk64TiBslPZKTUWdtg\\/TQbOmHLt\\/GiH9v\\/ZRx7A5swWvqSdKVes8s6UKxYpaXKjZcpz2ilRFnB9raEPigjchm6nRGLIG8E2Kddd1x\\/bLO64bvvGJrg0Fi\\/7zuyUSGx5XLK5cHwgeMSpkpRIN7lds74yO2X3\\/n7\\/yWanfOshhbmfuRkzpsRdy1YM4YqWAuhjZJLyrHbKmRfu7JTeFxocW7i7GbsooZm5ZG07pvRnZqKEsEPiSqzoWtkpMzejzwFrhAzpuj4TJZQxpWvf1ftmTDnz7Vrj+UxnO1Pmq7Uz5QwXFR6dc0YJeUAGgQRsPxBeILRGol4UgICbUQ78LxqHfNxosoU9xjwQaJCvFRH\\/ZfbCO1qwwoPNbcUWQ9SJS0rcffcec7lPRPzWiAGUa9HdjMRdEh0EveWIOEIbZgzIJSXHiheLCCKDpH07U3KUYB7PZJaCJ0bEg0ZfeD10ROEd\\/3lo89gfoUdExNeNvzNJifaN5QFyNyOmqGdYBGRk8ZS4EonQgtD+pVGjqaN9u6QkLhTLBJRp32eNEprj6+u29tC1Kkqo077xBxPoi5lIZ8fOzehRQnxEDOhQpuh4kC9nVXzAbjx37ds9OvirOQ9iONcHc6bMjOfOlDwHg9APDAfRv0wrM9r3qVFCGVOy7r8x5uUBGVuM56fy0UGU0Kmd7Ux5NXxNklS+750pJ7jrWODqRDfXabpVUqqjyk7ZzSmTlNUzmaT0tu5m1PVKUmZjdGfKrfGUGmvGTuluRp+r0iFcUvp9FFKk5Zp4yu7brL6\\/M+Xh9r0z5SHr3GBM+cYJC\\/\\/OSCPg1utGxLONw24WwU0U9DJhiMOxwr4+xRQdnSl\\/JSI+bIzrig5KDHZDl5T0o8Sx7tf2XUOhoB3KBb9wbJVy1\\/nzhEyh6FR2SnczovCgMLii88UR8a1HJnTXiLjvuM\\/7crz5t6E0cdklJR6U71\\/0RTrJw8c1jzxnDrwX\\/zKXpys6KFMkBrqkxGYpTxBxqLhWXVKirCkd4quGexPlVKGKPk1XdFA4UeQqInbyn0YEPzbcJeFCvohJrRLH+GA4yyEmiWbJQ6+WdCaTkN9CG818wGJKb5vZKat0iI4pPUpobTqEJ45V\\/XfpEN28dKb0ds6U3fNdOoQ\\/73ZKMj6JqeyihGYUnWquXTYjvAMPEeew9OPTJw6bi4DfnSkv\\/cxKsd2Z8jAdItO+bzCmxMRBFiD0kJHzi5TT9v0eEeE2NKQp2+R3j2f+cmyN\\/Dfbvv3F2Cp4HtL2XWUz6jmSoZSO4VFCM5JS2zcuNKT9MdoiKUkK0\\/ZLqgOSZI2kxMRFhqWTRwnNeHRgKrZvdzPybZeBHBxhiCSCPJsR1+cthm1Z2zfrriQ2n6O2b6KIFNnu9+Edtm\\/eTZ4wPE8fPhq1ktI7Q9yKaXSdCXKegDB881EBIsjyVDybMdu+G364eMHlmZJtCWaCqiDfbvuW9t2Nz\\/0tTOnZjNkY1fatKKFqXjNMqT7czbjmfZdtXPuuooT0DPyAoKgIXlKoIoJBP9ydKUdQghKoug+1M+VVhIzrlSk979sTxyQpOagq424mccw\\/uAIyOiaoPDrdc36\\/8+h0fWV2Sn8GSSgLgvK+\\/X7m0fH757RTcmzRcSpTdHzcDralC8jYmg4hRcfn4pLyyvUq73tnykuTTRaipcXbmfLSwrLEEqoiz6eYUkgVwJwot9eZktzkv4oIUhyUDslE5GMmiILDLXnIdxlfDNvjA8ffmBuk3UpSYtfEvrkktlN8w52k5MekxDO0Z8VrvvzIiaZfBWRgc1W6cAbb4nOo0iHUhnOzzGIEacjehuKH8oBvW2mx3KMNRLADygqBJIJtYf4C2\\/qsxE7pkeeAbikgQ3MhDVd20nNKSmyXBKtAKDp8qypx7DMsFuB7RlIg3+J+43mk97uPvwEeQ6nlKKQ4VBQdoYgcwLZk21iW913ZKbtt0FHXsnhKf74LyFDbNYpON6\\/sfpUOobadm5FtfC1sSzc\\/Z8qu7TmZ0sfqAjK6eWX3XdHx+wfxlDtTXl2BnSkPueEGY8pPSrgS9XzpmnNJSYI6oe5riLPZbUdDFCSZco49yzYpM1BnEkIyLQG0vG9iM99\\/zUSHIqfYSn\\/k04ZnhGMFR4AlPWyYw9hStXWtHLJsRnbk+67sBDORbMRsvxxjIOyJZFBW6RBZ9x5PKab0dAiOau+8cl5ZM+ItZadsYVu6cZwp3U7ZPZfd52UzMIIONFV9+fbt\\/XuUkK7PoK5V76J4Sr+\\/RdHxeMot67b1mcpOeSpsy9b56Lk277sbYGfKwxXambLjmP5+yZRZlFDWnbsZXVICVUzUsrsZic5GM4MIJniT8TcJ7QANOOqajyU3o1\\/z7ZtUAdxhaN9KVZiRlGBmEvlSEYELD0huZpKShH0S9yGAE3gvAldkIuFvJfUrSohII2HzsFsoHaL7fKRwKMCFowiuwjWUpUN0oKl4ZLCeQIoS8rFIh\\/iEccG1b7VxN+NXWFoLKR1LzFFc2XqXVvvuXrhzM3qU0Iz2nY2bpUNU8+u2b85Yyi\\/J+qiyGTOmzJ537btbQ0+H6Noyb6GAcBzhDLmGMtDUGeO54il9rMp4rjbuZoRPlJrLTgvjtbQmyFfxlN6ZKzr8AlDzibkU7NsPLiSlQOjJOUaidEi+PlaWOEaQgSBVyBOXIuVMiZ0Q9F0UHdkpiS\\/8kdH5Lwzbqo+FpMyg66ToABmD1INcUqqPGUXHE8fA2ATNA8pgW9hpdAb\\/spF\\/5PNG4mCPhZBUrAnEDxDpjP1Xue0ZU3pARiYpYW75s50pXVJyn3aMj+0aojiAEgDhE9aMbwJPQZslpeIpfRE6N2P3a5hhyqwvrw5xauJYN1fuZ6hrfqZUH1V1iG6MLYlj3uepdsqZeEpnSp8DFpNlJFT23h5PWZ4puwXbmXJnysqjc82YMrNT4jJS7GTGlIhqxTN2TI0rTG5A5X2j6Nyre\\/DIfZeUDi\\/tj2SwLUhoKV0cwnENzsC2OD6lS0rBS3t1iMzN6HnfPlekvdyXCl3DTqkgC2\\/LUYStHkZRtiRHEbdTLmsRVUsp2BaXlPiulUbcfSJSVXROJKWDHYV4TNUictiWL4kI4mxxWyqG0vvHHfmyXJiJPK8meK3jKbvte7mNHSvulPVVgaZmbSumXBsltMZOmcVTuqKjeXl1iOrbdPDSem4mm9FD11Bo8fs7nSUgI6s4luXo7Ex5uTsIyfda2Sl3poyIzE7pqGtKh6iYEsmEvY6tSfArbqf04k5o7WiDTl7cqdsudB\\/XmbRvwvDRjiHca9JicYURCU\\/0EtvbkthOyBjEO7SsTrFsK9iWSvvGtYjm7bAt2CmBnIaUDrFGUiJpAE0FbFbZkC4pZackM5LILshhW3zumdesy2b055k36Qukn7DOkEtK1o\\/oMSd4QbsVFTEUZa7QtReIiG8ZD5AdcLFljwi1i+ihyiSUxVMm3\\/XiUpfNOFObsRrj2PWuuFP1LGYSjPVrqLNTdpjnGmMNU6ot81MYXGen7GozVu\\/YgRFkz22NPJ\\/KZswG3pnycFV2pry6HtcLU+pM2aVD+GfqPDrVL3MLPuU5Aa7WSMWsTWenzBSdmbE6O2XWV6XoZPiU\\/nxWHWLGTtm9V5U4NhV5vjNlt8y9nXJnyqtreFam5JCpdAhC1JXaoHSILu\\/b3YwcfmUrIxxNdWoyN2OH5JsFZJBWoNxjt1NmsC1exbZjP6SPIse9LW5ToEsI51chVKCwBeX3nsPmSSqHMiQzRacaP5OUKBEoYxV5GTx3M6L0SSmRooOChu8Z8uoQnFk5mqDx8z4QsC+4MqEOjMAVHbkZnSkJjcNuCclO6e\\/jed9Xrs\\/U++5gW9ZAAWrgGXjpLsh3a9539rFnIs+z56syeBlsiz+fMWX3A3LUNXcz+nNrq9giOFTm2Z\\/vmNLtlHIzniUgI7NTZguyM+UhaOrOlJdhejKeXxOm5FeuiI7uV+pVbGWnJPpH9Vccdc37IqqE0PpOUlZVbNUXts4sBG2mii1mFKQNWy7otcdIUUKeONZVh\\/D+lM3obkbskLLXuaRkLsyJQlHKGM2ihGYkZVXF9kMHsgnZqqDIQR4llK2JV4dwppSbseMd3IzKl\\/e28N5FbOVMve8KjKCbRBdPeSrqWmWn1Lyq6hCyUzrAVRdPuTWbUXNZAy+ttp2dcoYp\\/Rt1tRkdjCDDpzzVzTiFuuYmoYzRdqasMc+1XlWK7c6UlwEn01CAlZ2yk4S6v0bRWVvF1sEIfPysDN7WeMruvbIqtv5MVkenijzPMM+r8bMyeN1cq\\/tb8Cm9rxkk3wyfMos8rwCuroy7BrZl7YLsTBmxM+Uht5zMlG6n9IAMQtcJYXfC9oQNyqlSdLJ4Shz92WFX\\/bmkJOaRIAKIWjHkCjtVkpIcGIIksDsqHcJLlnDWxNZXUVbFlh+e0iEI+V\\/CS1dMmdXRQSLKDMMcgYyBsjo6LzmS7bhPcAk7zhoinhGbblfF1uvoEFChBC9JSs7Cqhfu4zq8NDG4JA86ZekQxFTebTRqAa68sy50zdMh9JzjU3aJY92CdlhCa5gyGyOro9PNhftdEXr10SWOeW3GCnUNxYsfU6forJn3ljaZorOlnzXP7Ew5zEgCldoCmurxlNmi70y5hhWvtimZUukQLKjqOKP0KB2C0PWbj1B2gfNndspqOltgW6q+QB5bVrH17ZuUgGPpp2xHih\\/dwpQcWeRm7JY\\/q2KLh0UIyP68F6FHUpGi0dkpu\\/H9PnGduEKhx5orVHbKqq+sOkRVxZYsUFzNVTqExnB46dsPAH7uHaRDqDHnSOV5ZJPc6tGZWTy1nSlC39kpq\\/G3MGX3LpWbMXtuJu+7G7e7X1WH6GBb1O8aeOm1ReinUNd2pqw\\/7Vp46Z0pL4O+lYGA7rHMo59iSg7XxxAMHDTVP5\\/ACAjhJ5Ee8jJ43lawLRhSyaSDPB0CdxwWf5eUZPUpZB7Nl4gXrw5BgSahrqGdM4ZTBZqaSUoHI8i0b44GWUEljedgBKQq4Ip0ItJI11xSehXb7KfhVWyz+54OAVitvoPaVpJSUUJo36oq7AVDiSjiW3k6BBFfBHBAWXEntmeqAUPOlBloqr9Li0+Zvbh7dPy+shn9WsWUa4N8u+JOM6Cp7mbstG93M2bG8xlFJ6sOMeNm9PX04k7Zt\\/F0CI4zSzjDU4s7ZWNyzeGlszbOlFmQ786UK7TvnSnz4k7XO1N2oWtZdYhqkrrelcFzfEq2i\\/uPBzN4aR9ri5uxm2sVkLEFiL\\/z6PhcujJ4lZ2yex+XlF3ed6boZP07Qobf70LXvG3m+96MT7kzZc4GWd73zpSXSk5W3GmKKTs7ZffLnLmPL5TzoEtKr2KL6w7JhXcIG1pFVTqEtxdsi19jXKGuKZ7SJSXVEJA00KPsQJ\\/NI4NtQdEBrxPCbbtUdKr3cdgWtXFJ6fGUGWyL9+tVbCUpPZ4ymwMuT+WY+32UH4p7kmMuSD9Q1ZQG4m2pcIGVwvO+cXMqNSNjSmzhF0VCnTzv201CM1Vss5esFB21reClOwbnI99pQM7B3Evy2oxZX45PmcVTduP7\\/Qx1bXlf5ThQkASHqDaufXuQb8aU3m9XBs\\/brsWn7GBbvM8On9LbZorOqnhKdbIz5QxLXoLJHwsqce17Z8rJeEp9CrdTZlFCVCDNitDreS\\/u1NkpHV6aLDe2Sgg7JfcqkpuxSofwbMasuNNTIoJ\\/0GsM96mjrhEJo5QOfOQZ7InmRtF4FSnSNTIYVYQpY0pSQVTwiRQEYLkhB01VXxXqGki+ROPQl2BbiNB58Hgwy2Z0IH5cjswTkpuRNcjQQrIoIWBXyGKEsBET9eOEG1IVMjpJyfdSpQjcjJzJV8G2HOGRg1tVPKU3WmunrMaU9r2mOkRWmzHr11HXPJsRpgbqrqIuyDdjSo8S6tb1HMWdNMZMdQifVxfkm71Dh7q2GTQ1qzjWLeLOlIdBvjtTHnp0prRvMVt1ptT9GY9Ox8BVNmP2HIlOuLugU+2UHRB\\/Ne9zwbZUAFcY7eXm0xxcUrpHJ1N0OoCrTlJWed+ay5qADLXt8r5X1fvembL7CZ0PtmVnyku4xLYIvT4J8X+yRTm8tO6D7K88ZP+MqqNTfVrymwXbAj4lzv0qIENVbInLUwUBJAZwL5AUHcen7NIhUApU0i+TlJxPFdXisC1UnFD1XWBbaOcBGRlsS8fenvft6RAoVyhOTq7oPN7wOLFTUvEC+6rshS4pgfIG5hqSokYKiapDEMlEigkkjw62SMF9Ew8JPA2E3fYWA7IGGzNUxVNq7lUdHcyMBPV4PKXDtgAZtBqfslvo7j52LUXxKJuxeqarYpvZKSum1BheBi9jyq2KTvfe2f0qHSJrO5MOUQVkbHEzepTQOQuGdim2V9ZgDWjqlsX3Z3amvLoaO1Nebt1I5pK2MmVXHQLYlncco2ZMyaSWB3uaZ25GSswpk46Qfuxs7macSYfY+gOj2hfHDqcOtiVLh3CmZFcA0Q5yN6NgW3ws3Iwq+6eKYygfx2I7q3ft0iGyKrZVyZJvNzS3bDx3M2LRWdo0\\/Zk0HcIbdCahLJvRn3fjecaUW92M2Yt36RBVPKX6WhMllEWeZ3ZKnx\\/3VVJE1ys75Qxoqpiygm1x0FSBEWz9MXbb90w8peYwFXm+M2VEF0+5ZDp5I7KPvjPloZ1yiimfkKyoa98gg0kLVVOXlGy5aFyVm9FBU4W6hqEdQIKK0C6JdlmSwAjWpEOoOkRVm1F9467DCwFRWUJgr2ixSFGIrRPXJlJK7jyXlMQV4rrz6hAzTNnVZvR1kPZdgaZmktLBCDqp6aCp0r6r2owuKQVGULkZNS4RR0v3LPcOqthuqaPT1Wbs0iG6hemwhNakQ7C9YeLptO9uLn6\\/Ql3LqkPMMOXMHLoooYwpPR2iG8u176xtFSW0NpuxG\\/\\/C9y1JSUAGEg9iW8JZDp0qKX0S8n13E6uYElsbNjck5Q+NThzJF0lKEhWE35o6OhVTKiCjm4vfP1VSzgRkPN1y2IFt4R8EFAqJdNgiZaes4KU\\/JSKw6Xret78PNmBswuBhCg7HFR0SwFRHR3XKvd73jKQkmIegHq9im659FU\\/ZfagZReecTJnNy5kyu18x5UwdnazfLYqO9zMTT5mVwfO+zgkv3eFT+rgzis4mO2WX9+2T2ZkyYmfKbdmMq+yUXTqEYFucKWfslEgEVbHtJHB2ny2GM1FFIJbJY5RVh0DRoXQclEWeV\\/1ybFF+87nslA7b0sFL+7zcTqnrXsXW23o6hIrQg1qHMrakDrYlWxuOeCiR0DntlFfGOkcV247RZjw66quCbenGwt0m\\/7ziKf2ZGabsQFO7uWT3z2GnVL9e3KnL++7mOlPcqSpC342h+5WdcmfKAfJ0rDbjzpR5HZ3rhSmzKrZAnaDRQUTroKF1RDROBpCV2Sm7vgBgxb0IeTxlpn17Xy4pcfOh6RFir2JFLimlfVOtANQziEgdpUNkdspq3myNRPU4PToiHr64hnsUxDqICB7BEmKnVDVYwUtjqVB0070HGgXPqYqtuxm9CD12QkUJafgONLWSlFuihLpvy24hOyVRQkquO5CUXSdr7ztoavXMWpOQP58F+a5Jh1AfnZ2yihJa+960k53Sn8lgW\\/x+BUbQ1fvu3IzZvLfCtqivmSDfmXUr8SlnOjnWdmfKw9XZmbLnrJYpuxRbH6Lz6HjbrN53B9uyVVJmyzADcOXPe+KYSiu7R8fbqmDoTMmS7pN5PGXWdk1ARjeG7m9Nh3DYFvXVJY5Vc0pR13amPFyunSmvrke1fV8zppSiw6+cmDYoC8jwvO+uDJ5\\/Xmxl2Nkg7Jsc9r06RAZw1UlKD8jwti8\\/giq4Rk40bj2vYnuPuIwEgtg6yFt28nQIZ0pytekL9yd9LOlhw6U5g0\\/ZSbFKUnKmhEkYS9Up3KPjed\\/dGLpPLrzSIbJn1jAl7knssB6QgeKp2o2qYuuKjo\\/F7otyWpbBy+IpHV761CL0PpktTFkttsO2ZAEZ3Ufq8r4rfMq1ARnd+H6\\/YkoFZHjbys04M96xtmuYUgVDq37gHyKBpuyUXcWxnSkjdqa89J6pYEMGBXgWppSb0TvjfCkbGVokESsUH1J1CJeUjxzcjy3zAaMTGBgXFDRTHULpED6XLJtxTRXbLZKSY4VQcElVEDwJMMpsTdeKsnSIqjqEUNd8LkhP2Yg7NyOZoazpuUmoa1W\\/ymas7n+DV7FVoyogQ\\/iU3pkzZTZIVdwpa+tVbNcuVGWn9Oe3MGU1\\/rm076r\\/rgh9FyXk\\/WagqQ5G8IUGV7h2vascnS5KKOt\\/M+qad7YzZcTOlJfKFTQDBXgyU3a\\/mq60cmU87xLHOnhpftl4dSDlfXdz5X4nKbPqEF2Ojp8pMyTfbl4VEH\\/3nN\\/fEnnuz2eS0u2UXTylnym9366KrdpuBrjKFmlnykNFZ2fKQy65Jkzp+JRZQIbDtnAoXUK4oOgsC\\/kwbULygR2Bsnrf94mIu4\\/72ACBDfF0iMdEBL9uiAqvRPaQV4RXaElup8wkJfnmwqdkXOyUDtvi8NJeRwfYFmrgAGeiMngZbAtpBZhyIBLJSENwquroZELAAzL8fgbb4vezHJ1bRgS5+BC7jnLyCXrBbghW5heP+0DYAPmttiitXsWW3YIzLoQiqEASbNvPuXgRL61MyTuCdgiAIUYXYq7KCD3Zo5MtokMBZve5dmoRevWLJtzBS69NHJsJyKjcjJrXOSuOVfiUCsio1ngmcYwfP7GrVZRQNYauZx4df6ar9+1td6a01diZ8ibClF7FVt8PMc2WtyTZKf065epkp\\/TrkpQO28LWqLxrtsRljrk\\/D2wLxwgy9LSF+H3i8243LkhSdnnfDi9N9t6yWpf3725GXI9ChlMbsid11PDnOJbcZrFwKBekXMwSsaG4Q52IDeXdIY5CHGMgIWR4NiN2SuIrIXA\\/2eG8OgTf4nHjflbFtpovRzfiV\\/HYwBMQGacqX5KhrnlfKbx0Z6fsQFOrIvQ+cIa65nZKPhQBr1UZvC3a9+xHX9v+VCD+bpwuSsifr0BTM9iWGTtlBy\\/tdsos77t7x\\/T+mhTbrriTajPuTHm4xF11iO6D7Uw5ioFn6QxiSjSrLKeF6qQU9AEQVOCjoGstI3D4CCS04yJke1e5DwoPIfIhSUo0QqVD+MdDg4T5nYhOIdtwSSCSocGS7YjGWhHa4LEt258j7UBIZ5mkxDWI9IB4J94NYpdh3q59V\\/PBIwMAQFUdAqmIQuXkkpK1UBVbZTN6W7byZepGNRdJSqKyBEbgbQF8kFafFXcCOOEbj6x9mw7Rbd9V35xBLkKOJqhCXRNTTnR1wVCqEubPbakO0Y1bGc\\/1nGvfWV8VvLS3VUoAXDEAAA8XSURBVDrEjPY9A5ravaPfF1NWz3S1GV37zvqYijz3DjI3o9\\/fmfLqauxMeVib8axMmZXBq34tM2fKrI8unnLml92Vwcv6cnxKvz8Ted7NEfsmUtapSxzrJOWadAgpOlsTx4RPWb1fF5DhxZ3UxxQ+5Uw6hE9yZ8qOJSN2pry6RquYMoNtcUmJSwhlwIlDrwpgZnbK\\/jNdbYFL6w7jv7i6kFxPs9o5WTyl948JSW5Kt1N2c0CqqkpC15YUA7xIW+2UlPfDzOXVIXxMj6fUmbJSdLK5et63e3Sw5WLTdergpb0tASoc30gF8Sq2gm1xSYmdElczbmLZKV1SZvDSIL2piu2BR6fDp8wWIYunXFNxrPv4ul\\/BtnTFndb2TztFCblHZ7m9soVXlGnfM2fKCnUty\\/v2OcxECem5meJOHiWk59fEU3b4lFMVx3amvFrnZ2fKy3o7Qgm50TMl7r1HjFki0uU2U3Gn\\/zD7GC5JpRJ00gvX5d1Go3sO8e+wLWxjgIRC2DfZ2it46Wwsh21ZShwgmsnSRNlaksO2ZP1mkpJ5K0oIF6JgWwDkJ5ACG63sfRxTVMUW2BjBbWNjZC0rUjYjMM2qYgtQLICxkKdDoFwxpktKooRUCPWhw83IGgg0FZsz39rJ4aWpYksAB4QJTxUfTpWUJJURqXaQzeiT8DOlrnduxo75qvtbtO8KXjobw2FbsvuV9t29zzndjFltxm58v9\\/ZKat0CEUJzYxVtT2VKa\\/0uwYKcGfK\\/DPsTHm4LmdlSnW9FclXxvM18ZTZ53VJqfvXh6LTSYdToQBP9X1381tzvwvIyOIpvd8Zj86a+axqsyYgI+toBkuom8jOlN0Kbb9\\/k2XKDLYF5YA4RAgsQQ7VTh1sCzniCsjgUMzhGOI5YFuweyru0RUdjYHfWhAybqdUHR1+TKrQ6nbK7vPd2qosqC1KhdfRUSzigyzlQlVsvX+CLQjAgIhPxK9dKTooHNh1sRkKn7Kbq9+nMgRzh7BJYqIhuEMxB6wXKSxLogwd6+3pEJ73LUWHvlWWEOO2qtiiFJEOUdEDLXVCbW5u35YdD7slRDoEQT1eRwevlJTYK2P4mbJCyOhSbDuPjqOuCZ\\/Si9B3H8ezGdV2RtHx\\/omaEVCprldl8Lp5ORB\\/Btviz4spK3jpbizP+z4nPqVKK\\/v4XR2dbq5bi9DvTGkruzPlIZvdKJgyg23xaT5kwLZge8RUVJHDtlQIGZKUbBdCP3M3o\\/pGaSJUf0kqQl\\/BtmRzc9Q1JLQQ4DCjsH2QgZjZKR22Rf0iWZTNCBS1YJLvJxtbsThKh\\/DqEN7U7ZQYr0nRqGBblA5RwUvjclUpPxV38oAMKgLLltpJPaVDeDuqQ6ioVPY8dk7gsCGPEupgW9IqtlVAhgau8r6z0LWOKZfbxf0Xb3dO7dtBU32YrLjTVtQ19eugqd0H9\\/tup0RyY0SeiTz3vrZkM\\/rzGRiB358B4s9C16bACHamvDzsS4J76Jo+SoW6tjNl\\/hPczJRZbUYO7qoOcdeRrO6SEo0KaQbhelQ6g6bm2nem6NCXtmfPZtTzpA5QeAjyIvRyM\\/oS3MpqSqKd33mxPp2kJPVAkesORnDbiKBvqANNBRiUiCM0cCGasW73PSIuiVVEw4ewVLBmEIoCilwXJYREzbZRl5SMQWwD2jduPAiAV2WacvxA+XJySYnrk\\/VxwpKSuZDvMqwC3hYtXtq3rpPxKKsBa6bUjtbN6B2vTRyr1r\\/TvjPUNUfIyLTvaqwsyLdjyjWKzlqAK59XVsXW73uUUPY+VZCv2npxJ3\\/emTLrFzNPlgastllARrXefr0DTV3Tx0UbNwmRsww08JK2SErvg1+zquNiI8OW10lKbKRKOHKmJEmJX31FxFOSA+3kiWMoWAokAe4YhcAlJQqBMDa9j05SCl7an0Ea8BzE+95iMS+XlNn7II0U0AHUDLnyECYh4E+cKVkv2VeJ\\/VQCn\\/oliEX2Ro+nzMZ12JbVjBQRShxjPcmfh1hr2VcJ+CDwo6XKTpk9OKPo+POOupb1m3l0vN0M6poXd8rGyuyU7SJZgw7J1\\/s6p5uReQt8IYunrPK+NZ8ZfMqtJqG1vu92vXembJfooMHOlPV6XROm5MCpLdOrQ2galaRU3ncFL00Fg2NVbGckJbAtSyQztmDFY5K3jiSBHpwcvDNJ6XZKFJ23H897FdvsU7idUh4dh20h1hEJBWGn5JxMOgSuuSVxDlQ8JWc6zrAoAUK2A7VOKHOSlFUVW4dt0Ti4RFXFNoNtqVgtg23hiKeIfM\\/7zmBbsn7Z3oW0husRq88BbQ1dy+p9r0HIyCY5w5TZ82jOGW6RsIT8mRk3o0cJqQ9HXZtxM+r5Ku97xk7ZVYfoFB1fjyyecgY09VTUtTLve206xAxoqhvPuw1yZ8pL26gCIjrj+f8Lpsyq2CJSEa1ORHjomtsp1cZhW5wpkU7KfMy0b36tuKYgpUNU2rfGWpMOgaeJLDy8LMCHQB4lpOJOFepalg7hkjKLEvLEMawWoMg5EZFEpQkIl6dcvFgI3E7JWpKqoaOI9yHtm0q1slNiU1aUEJYO2VczgZCBpnpxJ0+H4MfCmhHZ49mMGhdAW2n1a0FTvbhTi5DhL5AVd+oknt\\/v3IxVlBBhbuR9dHbKmSihKh0iy2Z0j072vqeCpnqUUAVGsHadKztl93yHee7PC4xgJpvRnz8ZIWNnykM3486UfRH6DArwLEyZnSm948yj0yk61a+1i6fsJGWGT+kAV1kZPJ9Lp+h428z37fdd0emkU3b\\/VEm5ZswMtsWf6xSdNWOozRaPjm\\/fHBkvgAkq7Xtnykuzh1JRs4+zM+XhqlyvTElcIdUDPJ6SM6NsaKQ1kN6A6yvDt\\/SpEywhNyOh+EvaIikdn9IDMmQSYl5S0DyeEnckktvdjD4fItTfcFwghYFUBhZeeIxAzKiKbCdRsEFiXCYOVH3yrqwthK1VVRZQ0JZ531k6hI+JYohCB6GgoQRBiqckXUMAA082uBqlQ3hf7mbEbsu3JaVCMNEzARneb+Zm3Cwp1bEXDPXBtkABVh9xC1NWfXXVIbJ4yqqvLiCjY0oBXFXFnWbK4GXVIbq8b5+fB2R06RCdotO9t98XbItf25ly+I85V0I7U16GHyKFndz3fYMxZWanzH4BmAV+Prmh7dtvkeKAOQAikEDFnQjFxx3p8NKezYiIx+1HG8UldlFCd7RgBVyLQvESvHSVDpFt31WU0Jbt2+MpJSmr7TtLh\\/D1dDcj34BvQXS63H2OuubpEMr4ZF3x1EDYUoU2xxojvT2bMWPKavv+DKskkfEMElxZqcx7GSXkqGtpdYgZUdy1xVSgXJaZ2oxZv108pbsZPUoog5futG+vzdi9Y6foeDxlh0+ZeXR8fI8S0vU1oKlqW6Gu6X5V3OlagKb6e2EPV95XWtyp+wgz93emjNiZ8tILlJVGFC+VTNnZKdcyY4VPmcVTzuR9Z+N7GbxKUuo59+hwlNCZMuu3qmKrtjMBGRlTrlF0NFaVONbhU\\/p7sU64ZDvyKrbedkZSdqFr3Ryu3F9jp1zb2c6Ul+c1mWZ2puwlZcpba9IhOqZE0QGqw5kSRUdxg1k8ped9e0CGFJ1qTNXRcUmJokMKAMQhXYpOJik55xIjWJEnjj1q+OG9LVIXZQryMyV2W6rWkkCnOjrOlChdSDiHl36iJY65SUjjIb2yxDNVsSVgA9zLJRHvKDslQclISk8cy96dVIt7jRsE2wi2heQ+TDn0wTovyd2MBGRgE2Z88uAh376l6JA4tiwfeNDvTOR59SE71DVPHFMfXkdnBp9Sbsaqim02xw6f0p\\/pUmy97Yyio+cq2JaMKav1zmBbvC3HmWWxKgcjqH+Sl3eydAicDE9vmDLr15kyg5dO57Iz5eGy7Ex5I2bKLJ7SP5+jrs1ISn45xDg6ZdUh\\/L7nfWfpEN72u5IYRK9ii4Ilu6yqQxBPKWhm3IGSMg7bQgykqkNoe0ZqC7Yl+8WTzXincYNjA4Zqj6dcSmhiSSWpsNWS9\\/2+49qPWDpENhY2V\\/KuIXYm4jMhuRm3VrHNxiJeU9UhiPg\\/hsoG6pu2\\/UxSsqUvj1sHARkV6lollmUcn2HKLkooG6tDXfNnZrIZu+oQ3u+53IzpdjWizsWUWRm8rdmMp+JTar5VPGX1Ptn1rjrElWfWQAHuTHnp9eA82AX5Vh8pM55XknJnygHrwQKdU1K69o23QIXliTQRaCqaLoQBFU23ItDHiGxxctBUv862pQLtuOAuqg0YeTqEJCXSRMn77mZ00FQUM6KEKqbkWLEsFJW5GX0uHCWElZlFCVWoazNgBIJtweYpNyNbOZYCSLAtHGFUmD77DlV1CCwsrMkakqR02BbPZsTIfnEculaS0j063YQz2JbumTX35Was2oop\\/f6M8dyfwza5LHc849HJ5ujGcwdNVdsZ2JbOzbhmPbM2XTajP7MpSuicknJnyjk3486Ul\\/nf14k8PydT+iJnAFfVLzOr9z2j6Hi\\/p8ZTZtUhunrf1XvNxFOqj3PiU3aS0AMyurZ8T1zHUFbv25\\/P7JRV\\/2ltxp0pD5drZ8qcfW4wpjzVTok7MMtvIf4OO6W7GR2fkjxpKUXZkszASwu2pQrIwHyELbCyU\\/r4Hz9cbQ4v3UmU7v6TIgJoGMg9OnhUsFNWik7Xr8O2yCTkdkp\\/XukQrPkyR70bh\\/t8Y+FeZjk62ClV9g+UO5XMy\\/o+iKdUlJBLyjUTUpvMTlmFrukZjxLqFB3C9wWwmlWx7ebaRQl5FdtzenR8Xl11iJl0iO59\\/f6WbMau\\/wpeekviWDrWtXIz7kx5uNw7U3asbvevVZSQMyXKy1MXcwImRNg52DRlJwSdjCgVXINUY4UyeGmHbalel60FFDSXlETDMDZEGgawzm6nrOClszEctkXw0t7OYVtUhB4brYo7dXZKtndFCZFHo1waIGgoiOSwLVSxXRYzYC6yU2LnFeqaz1F2So5TzLEijhOC7fYqtm6nJKsUe6ZHCXFEYm0gKkYo+kjjAHKL6eyAro94yuxFuyihGdiWaiEz7dvbdnbKid\\/2RQzltbRT+lxOBU3N3qvTvt3N6M9ndkqOcxIynfY9hbo280HUtgry3Zny0uvBFu7UIWTMRJ7PIPne6JnyfwGQA9l4KBAPsgAAAABJRU5ErkJggg==\",\"width\":{\"unit\":\"px\",\"size\":165},\"show_personal\":\"\",\"color\":\"#000000\",\"_background_background\":\"classic\",\"_css_classes\":\"responsive-centered\"},\"elements\":[],\"widgetType\":\"trx_widget_qrcode\"},{\"id\":\"b669e57\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":12}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"e6838c9\",\"elType\":\"widget\",\"settings\":{\"editor\":\"<p>For a quick contact scan the QR code to get all my info<\\/p>\",\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"35\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"_padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"_css_classes\":\"responsive-centered\"},\"elements\":[],\"widgetType\":\"text-editor\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1538059513;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:3789:\".elementor-206 .elementor-element.elementor-element-50e962c.elementor-column .elementor-column-wrap{align-items:center;}.elementor-206 .elementor-element.elementor-element-50e962c > .elementor-element-populated{padding:0px 20px 0px 20px;}.elementor-206 .elementor-element.elementor-element-359d960 .sc_googlemap{width:100%;height:409px;}.elementor-206 .elementor-element.elementor-element-359d960 > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-206 .elementor-element.elementor-element-c673ee4.elementor-column .elementor-column-wrap{align-items:center;}.elementor-206 .elementor-element.elementor-element-c673ee4 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(:last-child){margin-bottom:0px;}.elementor-206 .elementor-element.elementor-element-c673ee4 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin:0px 0px 0px 0px;padding:0px 20px 0px 10px;}.elementor-206 .elementor-element.elementor-element-c673ee4 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-206 .elementor-element.elementor-element-329f295 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-206 .elementor-element.elementor-element-0b3b81d .elementor-spacer-inner{height:49px;}.elementor-206 .elementor-element.elementor-element-b33cfd4{text-align:left;}.elementor-206 .elementor-element.elementor-element-bc7b3df .elementor-spacer-inner{height:25px;}.elementor-206 .elementor-element.elementor-element-9e26eed > .elementor-element-populated{padding:0px 20px 0px 10px;}.elementor-206 .elementor-element.elementor-element-1c03b7a .elementor-spacer-inner{height:19px;}.elementor-206 .elementor-element.elementor-element-b669e57 .elementor-spacer-inner{height:12px;}.elementor-206 .elementor-element.elementor-element-e6838c9 > .elementor-widget-container{padding:0px 35px 0px 0px;}@media(max-width:1024px){.elementor-206 .elementor-element.elementor-element-50e962c > .elementor-element-populated{padding:0px 20px 0px 20px;}.elementor-206 .elementor-element.elementor-element-c673ee4 > .elementor-element-populated{padding:0px 20px 0px 10px;}.elementor-206 .elementor-element.elementor-element-329f295 > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-206 .elementor-element.elementor-element-4dd7aed > .elementor-element-populated{padding:0px 30px 0px 20px;}.elementor-206 .elementor-element.elementor-element-9e26eed > .elementor-element-populated{padding:0px 20px 0px 0px;}.elementor-206 .elementor-element.elementor-element-e6838c9 > .elementor-widget-container{padding:0px 0px 0px 0px;}}@media(min-width:768px){.elementor-206 .elementor-element.elementor-element-50e962c{width:50%;}.elementor-206 .elementor-element.elementor-element-c673ee4{width:50%;}.elementor-206 .elementor-element.elementor-element-4dd7aed{width:77.547%;}.elementor-206 .elementor-element.elementor-element-9e26eed{width:22.453%;}}@media(max-width:767px){.elementor-206 .elementor-element.elementor-element-50e962c > .elementor-element-populated{margin:0px 0px 30px 0px;padding:0px 0px 30px 0px;}.elementor-206 .elementor-element.elementor-element-c673ee4 > .elementor-element-populated{margin:0px 0px 0px 0px;padding:30px 0px 0px 0px;}.elementor-206 .elementor-element.elementor-element-329f295 > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-206 .elementor-element.elementor-element-d9b760c > .elementor-element-populated{padding:0px 0px 0px 0px;}.elementor-206 .elementor-element.elementor-element-4dd7aed > .elementor-element-populated{padding:0px 0px 0px 0px;}.elementor-206 .elementor-element.elementor-element-9e26eed > .elementor-element-populated{padding:0px 0px 0px 0px;}}\";}",
						'_elementor_version' => "0.4",
						)
				),
		'header_258' => array(
				'name' => "Elementor Blog Header",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "elementor_canvas",
						'_elementor_data' => "[{\"id\":\"0370dc7\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"gap\":\"no\"},\"elements\":[{\"id\":\"1a6058b\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null},\"elements\":[{\"id\":\"4ae4509\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":58.35},\"space_mobile\":{\"unit\":\"px\",\"size\":30}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"14e923b\",\"elType\":\"widget\",\"settings\":{\"icons\":[{\"title\":\"\",\"link\":\"\",\"icon\":\"\",\"_id\":\"c21aa07\"}],\"align\":\"right\"},\"elements\":[],\"widgetType\":\"trx_sc_socials\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"016ec92\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"hide_on_frontpage\":\"hide_on_frontpage\"},\"elements\":[{\"id\":\"d321632\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"093e886\",\"elType\":\"widget\",\"settings\":{\"out_content\":\"1\",\"printbuttons\":[{\"title\":\"Home\",\"link\":{\"url\":\"http:\\/\\/shift-cv.themerex.net\"},\"description\":\"Some description text for this item\",\"color\":\"\",\"role\":\"simple_link\",\"image\":{\"url\":\"\"},\"icon\":\"icon-iconmonstr-user-6\",\"_id\":\"7e28b41\"}],\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"align\":\"left\"},\"elements\":[],\"widgetType\":\"trx_sc_printbuttons\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"ed8ce1f\",\"elType\":\"section\",\"settings\":{\"height\":\"min-height\",\"custom_height\":{\"unit\":\"px\",\"size\":\"\"},\"structure\":\"20\",\"hide_on_frontpage\":\"hide_on_frontpage\",\"css_classes\":\"accent-container\"},\"elements\":[{\"id\":\"ad6e6d5\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"space_between_widgets\":0,\"background_background\":\"classic\",\"_inline_size\":24.151,\"content_position\":\"center\",\"margin\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"d9aaca6\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":33}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"ba35c6c\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":6},\"hide_mobile\":\"hidden-phone\"},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"0318d07\",\"elType\":\"widget\",\"settings\":{\"image\":{\"url\":\"http:\\/\\/shift-cv.themerex.net\\/wp-content\\/uploads\\/2018\\/08\\/avatar-copyright.png\",\"id\":775},\"image_size\":\"custom\",\"image_custom_dimension\":{\"width\":\"182\",\"height\":\"182\"},\"align\":\"center\",\"align_mobile\":\"left\",\"_margin\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"32\",\"isLinked\":false},\"_margin_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"20\",\"isLinked\":false},\"_margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"20\",\"bottom\":\"0\",\"left\":\"20\",\"isLinked\":false},\"_css_classes\":\"responsive-centered\"},\"elements\":[],\"widgetType\":\"image\"},{\"id\":\"05b301c\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":20},\"hide_mobile\":\"hidden-phone\",\"space_tablet\":{\"unit\":\"px\",\"size\":16}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"b789087\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":21},\"space_tablet\":{\"unit\":\"px\",\"size\":0}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false},{\"id\":\"23ae4ab\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":75.849,\"content_position\":\"center\",\"padding\":{\"unit\":\"px\",\"top\":\"5\",\"right\":\"19\",\"bottom\":\"5\",\"left\":\"19\",\"isLinked\":false},\"space_between_widgets\":0},\"elements\":[{\"id\":\"6d43963\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":14}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"6eed46b\",\"elType\":\"widget\",\"settings\":{\"title_tag\":\"h1\",\"title\":\"Kylie Jefferson\",\"subtitle\":\"\",\"description\":\"Graphic Designer \\u2014 ThemeREX Team \",\"_margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"20\",\"bottom\":\"0\",\"left\":\"20\",\"isLinked\":false},\"_css_classes\":\"responsive-centered\"},\"elements\":[],\"widgetType\":\"trx_sc_title\"},{\"id\":\"bedc84c\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":25},\"hide_desktop\":\"hidden-desktop\",\"hide_tablet\":\"hidden-tablet\"},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"2ddd8c4\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\"},\"elements\":[{\"id\":\"0e4579b\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"8fafc3a\",\"elType\":\"widget\",\"settings\":{\"breadcrumbs\":\"1\",\"hide_on_frontpage\":\"1\",\"_css_classes\":\"hide-bookmark\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1538031538;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:3206:\".elementor-258 .elementor-element.elementor-element-4ae4509 .elementor-spacer-inner{height:58.35px;}.elementor-258 .elementor-element.elementor-element-093e886 > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-258 .elementor-element.elementor-element-ad6e6d5.elementor-column .elementor-column-wrap{align-items:center;}.elementor-258 .elementor-element.elementor-element-ad6e6d5 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(:last-child){margin-bottom:0px;}.elementor-258 .elementor-element.elementor-element-ad6e6d5 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin:0px 0px 0px 0px;}.elementor-258 .elementor-element.elementor-element-ad6e6d5 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-258 .elementor-element.elementor-element-d9aaca6 .elementor-spacer-inner{height:33px;}.elementor-258 .elementor-element.elementor-element-ba35c6c .elementor-spacer-inner{height:6px;}.elementor-258 .elementor-element.elementor-element-0318d07{text-align:center;}.elementor-258 .elementor-element.elementor-element-0318d07 > .elementor-widget-container{margin:0px 0px 0px 32px;}.elementor-258 .elementor-element.elementor-element-05b301c .elementor-spacer-inner{height:20px;}.elementor-258 .elementor-element.elementor-element-b789087 .elementor-spacer-inner{height:21px;}.elementor-258 .elementor-element.elementor-element-23ae4ab.elementor-column .elementor-column-wrap{align-items:center;}.elementor-258 .elementor-element.elementor-element-23ae4ab > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(:last-child){margin-bottom:0px;}.elementor-258 .elementor-element.elementor-element-23ae4ab > .elementor-element-populated{padding:5px 19px 5px 19px;}.elementor-258 .elementor-element.elementor-element-6d43963 .elementor-spacer-inner{height:14px;}.elementor-258 .elementor-element.elementor-element-bedc84c .elementor-spacer-inner{height:25px;}.elementor-258 .elementor-element.elementor-element-8fafc3a .sc_layouts_title{min-height:0px;}@media(max-width:1024px){.elementor-258 .elementor-element.elementor-element-0318d07 > .elementor-widget-container{margin:0px 0px 0px 20px;}.elementor-258 .elementor-element.elementor-element-05b301c .elementor-spacer-inner{height:16px;}.elementor-258 .elementor-element.elementor-element-b789087 .elementor-spacer-inner{height:0px;}}@media(max-width:767px){.elementor-258 .elementor-element.elementor-element-4ae4509 .elementor-spacer-inner{height:30px;}.elementor-258 .elementor-element.elementor-element-ad6e6d5 > .elementor-element-populated{margin:0px 0px 0px 0px;}.elementor-258 .elementor-element.elementor-element-0318d07{text-align:left;}.elementor-258 .elementor-element.elementor-element-0318d07 > .elementor-widget-container{margin:0px 20px 0px 20px;}.elementor-258 .elementor-element.elementor-element-6eed46b > .elementor-widget-container{margin:0px 20px 0px 20px;}}@media(min-width:768px){.elementor-258 .elementor-element.elementor-element-ad6e6d5{width:24.151%;}.elementor-258 .elementor-element.elementor-element-23ae4ab{width:75.849%;}}\";}",
						'_elementor_version' => "0.4",
						)
				),
		'header_648' => array(
				'name' => "Elementor Home Header",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "elementor_canvas",
						'_elementor_data' => "[{\"id\":\"0370dc7\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"gap\":\"no\"},\"elements\":[{\"id\":\"1a6058b\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null},\"elements\":[{\"id\":\"4ae4509\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":58.35},\"space_mobile\":{\"unit\":\"px\",\"size\":30}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"14e923b\",\"elType\":\"widget\",\"settings\":{\"icons\":[{\"title\":\"\",\"link\":\"\",\"icon\":\"\",\"_id\":\"c21aa07\"}],\"align\":\"right\"},\"elements\":[],\"widgetType\":\"trx_sc_socials\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"0101e9b\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\"},\"elements\":[{\"id\":\"a479bbf\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"5453f29\",\"elType\":\"widget\",\"settings\":{\"out_content\":\"1\",\"printbuttons\":[{\"title\":\"Blog\",\"link\":{\"url\":\"http:\\/\\/shift-cv.themerex.net?page_id=136\"},\"description\":\"Some description text for this item\",\"color\":\"\",\"role\":\"simple_link\",\"image\":{\"url\":\"\"},\"icon\":\"icon-iconmonstr-pencil-15\",\"_id\":\"7e28b41\"}],\"_padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"align\":\"right\"},\"elements\":[],\"widgetType\":\"trx_sc_printbuttons\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1538031270;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:337:\".elementor-648 .elementor-element.elementor-element-4ae4509 .elementor-spacer-inner{height:58.35px;}.elementor-648 .elementor-element.elementor-element-5453f29 > .elementor-widget-container{padding:0px 0px 0px 0px;}@media(max-width:767px){.elementor-648 .elementor-element.elementor-element-4ae4509 .elementor-spacer-inner{height:30px;}}\";}",
						'_elementor_version' => "0.4",
						)
				),
		'custom_702' => array(
				'name' => "Portfolio",
				'template' => "[ess_grid alias=\"portfolio-grid\"]",
				'meta' => array(
						'trx_addons_options' => "a:2:{s:11:\"layout_type\";s:6:\"custom\";s:6:\"margin\";s:0:\"\";}",
						'trx_addons_layout_type' => "custom",
						'_wp_page_template' => "elementor_canvas",
						'_elementor_data' => "[{\"id\":\"4dac184\",\"elType\":\"section\",\"settings\":{\"gap\":\"wide\"},\"elements\":[{\"id\":\"09b58cb\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"fd1d734\",\"elType\":\"widget\",\"settings\":{\"editor\":\"[ess_grid alias=\\\"portfolio-grid\\\"]\"},\"elements\":[],\"widgetType\":\"text-editor\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1538031271;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:141:\"@media(max-width:767px){.elementor-702 .elementor-element.elementor-element-09b58cb > .elementor-element-populated{padding:0px 0px 0px 0px;}}\";}",
						'_elementor_version' => "0.4",
						)
				)
		);
?>