<?php
//Skins
$skins_options = array(
		'default' => array(
				'options' => "a:11:{s:18:\"custom_css_post_id\";i:-1;s:12:\"header_style\";s:17:\"header-custom-258\";s:9:\"copyright\";s:235:\"<a href=\"https://themeforest.net/user/themerex/portfolio\" target=\"_blank\" rel=\"noopener\">ThemeREX</a> © {{Y}} <a href=\"http://shiftcv.dv.themerex.net/?page_id=83\" target=\"_blank\" rel=\"noopener\">Privacy Policy</a>. All Rights Reserved.\";s:16:\"body_style_front\";s:7:\"inherit\";s:19:\"load_fonts-4-family\";s:7:\"inherit\";s:19:\"load_fonts-5-family\";s:7:\"inherit\";s:11:\"header_type\";s:6:\"custom\";s:18:\"show_related_posts\";s:1:\"0\";s:13:\"counters_post\";s:26:\"views=0|likes=0|comments=1\";s:10:\"meta_parts\";s:61:\"date=1|author=1|counters=1|categories=1|tags=1|share=0|edit=0\";s:15:\"meta_parts_post\";s:61:\"date=1|author=1|counters=1|categories=1|tags=1|share=0|edit=0\";}"
				),
		'honor' => array(
				'options' => "a:11:{s:18:\"custom_css_post_id\";i:-1;s:12:\"header_style\";s:17:\"header-custom-258\";s:9:\"copyright\";s:235:\"<a href=\"https://themeforest.net/user/themerex/portfolio\" target=\"_blank\" rel=\"noopener\">ThemeREX</a> © {{Y}} <a href=\"http://shiftcv.dv.themerex.net/?page_id=83\" target=\"_blank\" rel=\"noopener\">Privacy Policy</a>. All Rights Reserved.\";s:16:\"body_style_front\";s:7:\"inherit\";s:19:\"load_fonts-4-family\";s:7:\"inherit\";s:19:\"load_fonts-5-family\";s:7:\"inherit\";s:11:\"header_type\";s:6:\"custom\";s:18:\"show_related_posts\";s:1:\"0\";s:13:\"counters_post\";s:26:\"views=0|likes=0|comments=1\";s:10:\"meta_parts\";s:61:\"date=1|author=1|counters=1|categories=1|tags=1|share=0|edit=0\";s:15:\"meta_parts_post\";s:61:\"date=1|author=1|counters=1|categories=1|tags=1|share=0|edit=0\";}"
				)
		);
?>